<html>

<head>
    <title>HTML PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styleaug9.css">
    <style>
        
        body {

            background-image: url("./nature.jpg");
            background-size: cover;
        }

        h1 {
            font-size: 40px;
            border: 10px red solid;
            padding: 20px;

            font-family: fantasy;

            font-size: xx-large;

            text-shadow: 10px 15px rgb(45, 100, 115);
        }



        #para2 {
            font-size: 23;
            font-weight: bold;
            font-family: "Sevillana", cursive;
            color: rgb(119, 8, 8);
        }

        #para3 {
            font-size: 25;
            font-size: xx-large;

            font-family: "Caveat", cursive;
            color: rgb(236, 234, 234);
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: rgb(18, 69, 101);">BACKGROUND TEXT & FONTS</h1>
    </center>
    <hr>


    </p>
    <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, omnis ex optio eos doloribus
        eveniet minus
        reprehenderit debitis expedita ullam voluptatem explicabo architecto earum autem, ratione odio veniam ipsa et
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsum minus ad illo odit vel optio laborum
        similique delectus laboriosam dolor ducimus, dolores iusto non nisi dolore labore odio adipisci.
        Commodi rerum exercitationem mollitia. Tenetur placeat assumenda eum tempore quae iste veniam. Quidem nisi
        dignissimos corrupti cum autem blanditiis unde, aspernatur molestias magnam in repellendus delectus
        consequuntur, recusandae, harum laboriosam? Tenetur placeat assumenda eum tempore quae iste veniam. Quidem nisi
        dignissimos corrupti cum autem blanditiis unde, aspernatur molestias magnam in repellendus delectus
        consequuntur, recusandae, harum laboriosam?
        <br><br><br>
    </p>

    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, omnis ex optio eos doloribus
        eveniet minus
        reprehenderit debitis expedita ullam voluptatem explicabo architecto earum autem, ratione odio veniam ipsa et
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsum minus ad illo odit vel optio laborum
        similique delectus laboriosam dolor ducimus, dolores iusto non nisi dolore labore odio adipisci.
        Commodi rerum exercitationem mollitia. Tenetur placeat assumenda eum tempore quae iste veniam. Quidem nisi
        dignissimos corrupti cum autem blanditiis unde, aspernatur molestias magnam in repellendus delectus
        consequuntur, recusandae, harum laboriosam? Tenetur placeat assumenda eum tempore quae iste veniam. Quidem nisi
        dignissimos corrupti cum autem blanditiis unde, aspernatur molestias magnam in repellendus delectus
        consequuntur, recusandae, harum laboriosam?</p>
    <br><br><br>


</body>

</html>
